body{
    background:black;
    
}

#join-btn{
    position: fixed;
    top:50%;
    left:50%;
    margin-top:-50px;
    margin-left:-120px;
    font-size:18px;
    padding:20px 40px;
    border-radius: 0.40rem;
}

#video-streams{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    height: 90vh;
    width: 1400px;
    margin:0 auto;
    border-radius: 1rem;
}

.video-container{
    max-height: 100%;
    border: 2px solid black;
    background-color: black;
    border-radius: 1rem;
}
.agora_video_player{
    border-radius: 1rem;
}
.video-player{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}



button{
    border:none;
    background-color: cadetblue;
    color:#fff;
    padding:10px 20px;
    font-size:16px;
    margin:2px;
    cursor: pointer;
    border-radius: 0.40rem;
}

#stream-controls{
    display: none;
    justify-content: center;
    margin-top:0.5em;
}

@media screen and (max-width:1400px){
    #video-streams{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        width: 95%;
    }
}